local pasta = workspace.Debris

local valoresBase = {
    ["Espresso Signora"] = 27500,
    ["67"] = 500,
    ["Zibra Zubra Zibralini"] = 7700,
    ["W"] = 0,
    ["Udin Din Din Dun"] = 1800,
    ["Trulimero Trulicina"] = 160,
    ["Trippi Troppi"] = 7,
    ["Tripi Tropi Tropa Tripa"] = 56000,
    ["Tralalero Tralala"] = 0,
    ["Tim Cheese"] = 3,
    ["Talpa Di Fero"] = 4,
    ["Ta Ta Ta Ta Sahur"] = 18,
    ["Svinina Bombardino"] = 5,
    ["Strawberry Elephant"] = 420000,
    ["Strawberelli Flamingelli"] = 2300,
    ["Spaghetti Tualetti"] = 0,
    ["Sigma Boy"] = 0,
    ["Salamino Pinguino"] = 230,
    ["Rhino Toasterino"] = 2900,
    ["Pipi Kiwi"] = 6,
    ["Penguino Cocosino"] = 450,
    ["Pandaccini Bananini"] = 0,
    ["Orangutini Ananasini"] = 2700,
    ["Octopusini Bluberini"] = 2100,
    ["Noobini Pizzanini"] = 2,
    ["Meowl"] = 275000,
    ["Matteo"] = 0,
    ["Lirili Larila"] = 3,
    ["La Vacca Saturno Saturnita"] = 0,
    ["Karkerkar Kurkur"] = 120000,
    ["Gorillo Watermelondrillo"] = 9500,
    ["Glorbo Fruttodrillo"] = 920,
    ["Girafa Celeste"] = 33000,
    ["Gangster Footera"] = 15,
    ["Fruli Frula"] = 7,
    ["Frigo Camelo"] = 2600,
    ["Agarrini La Palini"] = 0,
    ["Alessio"] = 0,
    ["Ballerina Cappuccina"] = 19,
    ["Bambini Crostini"] = 160,
    ["Bananita Dolphinita"] = 210,
    ["Bobrito Bandito"] = 17,
    ["Bombardiro Crocodilo"] = 0,
    ["Bombini Gusini"] = 9500,
    ["Boneca Ambalabu"] = 17,
    ["Brr Brr Patapim"] = 22,
    ["Burbaloni Luliloli"] = 550,
    ["Cappuccino Assassino"] = 22,
    ["Cavallo Virtuso"] = 0,
    ["Chef Crabracadabra"] = 600,
    ["Chimpanzini Bananini"] = 0,
    ["Cocofanto Elefanto"] = 10000,
    ["Dragon Cannelloni"] = 0,
    ["Elefantucci Bananucci"] = 170,
    ["Waterdino"] = 50,
    ["Tuff Toucan"] = 5300,
    ["Tralalerita Tralala"] = 0,
    ["Torrtuginni Dragonfrutini"] = 0,
    ["Tictac Sahur"] = 76000,
    ["Stoppo Luminino"] = 0,
    ["SWAG SODA"] = 0,
    ["Rinooccio Verdini"] = 880,
    ["Rexosaurus"] = 0,
    ["Plan Red"] = 130,
    ["Plan Blue"] = 140,
    ["Pesto Mortioni"] = 52,
    ["Peant Jarro"] = 0,
    ["Pannaburro"] = 62,
    ["Orcalero"] = 0,
    ["Nuclearo Dinossauro"] = 190000,
    ["Mangolini Parrocini"] = 0,
    ["Madung"] = 44,
    ["Los Primos Blue"] = 0,
    ["John Pork"] = 0,
    ["Guest666"] = 7000,
    ["Gattatino Nyanino"] = 76,
    ["Bangello"] = 725,
    ["Fryuro"] = 0,
    ["Elefanto Frigo"] = 775,
    ["Dipperi Chiperini"] = 0,
    ["Crazylone Pizaione"] = 225000,
    ["Corn Sahur"] = 225000,
    ["Compactoroni Diskaloni"] = 135000,
    ["Chillin Chilli"] = 0,
    ["Capybara Eggplant"] = 650,
    ["Cappuccino Clownino"] = 135000,
    ["Capi Taco"] = 150,
    ["Cactus Pingu"] = 0,
    ["Cacto Hipopotamo"] = 0,
    ["Burguro"] = 0,
    ["Blackhole Goat"] = 125000,
    ["1x1x1x1"] = 0,
    ["Garamararam"] = 40,
    ["Ketupat Kepat"] = 1000000,
    ["Mastodontico Telepiedone"] = 0,
    ["Anpali Babel"] = 0,
    ["Tralaledon"] = 0,
    ["Beluga Beluga"] = 0,
    ["Krupuk Pagi Pagi"] = 0,
    ["Pot Hotspot"] = 0,
    ["Chicleteira Bicicleteira"] = 0,
    ["Guerriro Digitale"] = 0,
    ["Dragonfrutina Dolphinita"] = 475000,
    ["Esok Sekolah"] = 0,
    ["Ketchuru Matsuru"] = 0,
    ["Castlino Fortini"] = 0,
    ["Bambu Sahur"] = 0,
    ["W or L"] = 0,
    ["Bottellini"] = 0,
    ["Los Nooo My Hotspotsitos"] = 0,
}

-- multiplicadores
local mutacoes = {
    ["Gold"] = 1.5,
    ["Diamond"] = 2,
    ["Plasma"] = 4,
    ["Molten"] = 6,
    ["Radioactive"] = 8,
    ["Shadow"] = 12,
    ["Eletrified"] = 16,
    ["Rainbow"] = 30
}

for _, obj in ipairs(pasta:GetChildren()) do
	if obj:IsA("Model") then
		
		local mutacaoNome = obj:GetAttribute("Mutation")
		if mutacaoNome then
			
			local nome = obj.Name
			
			-- procura base por nome parcial
			local base
			for key, value in pairs(valoresBase) do
				if string.find(nome, key) then
					base = value
					break
				end
			end
			
			-- procura mutação por nome parcial
			local mult = 1
			for key, value in pairs(mutacoes) do
				if string.find(mutacaoNome, key) then
					mult = value
					break
				end
			end
			
			if base then
				local valorFinal = base * mult
				
				print("Personagem:", nome)
				print("Mutação:", mutacaoNome)
				print("Valor final:", valorFinal)
			else
				warn("Sem base:", nome)
			end
		end
	end
end
